at-select > div {
  float: left;
  > div {
    &.dropdown-display {
      cursor: pointer;
      border: 1px solid  #dddddd;
      -moz-box-sizing: border-box;
      border-top: 2px solid #828282;
      > {
        * {
          height: 100%;
          display: inline-block;
          vertical-align: middle;
        }
        span {
          font-size: 12px;
          box-sizing: border-box;
          -moz-box-sizing: border-box;
          padding: 4px;
          height: 24px;
          &.placeholder {
            color: #aaaaaa;
          }
        }
        i {
          font-weight: bold;
          padding: 6px;
          text-align: right;
          float: right;
          text-align: center;
          padding: 3px 6px;
          border: 1px solid #BABABA;
          background: rgba(242, 242, 242, 1);
          background: -moz-linear-gradient(top, rgba(242, 242, 242, 1) 0%, rgba(231, 231, 231, 1) 100%);
          background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(242, 242, 242, 1)), color-stop(100%, rgba(231, 231, 231, 1)));
          background: -webkit-linear-gradient(top, rgba(242, 242, 242, 1) 0%, rgba(231, 231, 231, 1) 100%);
          background: -o-linear-gradient(top, rgba(242, 242, 242, 1) 0%, rgba(231, 231, 231, 1) 100%);
          background: -ms-linear-gradient(top, rgba(242, 242, 242, 1) 0%, rgba(231, 231, 231, 1) 100%);
          background: linear-gradient(to bottom, rgba(242, 242, 242, 1) 0%, rgba(231, 231, 231, 1) 100%);
          filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f2f2f2', endColorstr='#e7e7e7', GradientType=0 );
        }
      }
    }
    &.dropdown-list {
      float: left;
      position: relative;
      width: 100%;
      visibility: hidden;
      -moz-transition: all .3s;
      -ms-transition: all .3s;
      -o-transition: all .3s;
      > ul {
        width: 100%;
        cursor: pointer;
        background: white;
        margin: 0;
        padding: 0;
        > li {
          width: 100%;
          padding: 6px 28px 6px 6px;
          font-size: 12px;
          box-sizing: border-box;
          -moz-box-sizing: border-box;
          border: solid 1px #dddddd;
          border-top: none;
          &:hover, &.selected {
            background: #c4d600;
          }
        }
      }
    }
  }
  &.show > div.dropdown-list {
    visibility: initial;
  }
}