<div class="dropdown-container" ng-class="{ show: listVisible }">
	<div class="dropdown-display" ng-click="show();" ng-class="{ clicked: listVisible }">
		<span ng-if="!isPlaceholder" >{{display}}</span>
		<span class="placeholder" ng-if="isPlaceholder">{{placeholder}}</span>
		<i class="fa fa-angle-down"></i>
	</div>
	<div class="dropdown-list">
		<ul>
			<li ng-repeat="item in list" ng-click="select(item)" ng-class="{ selected: isSelected(item) }">
				{{item[property]}}
			</li>
		</ul>
	</div>
</div>